@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #0f7699 !important;
}
.bg-success {
  background-color: #ffda00 !important;
}
.bg-info {
  background-color: #12d474 !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #de0e0e !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #0f7699 !important;
  border-color: #0f7699 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #084053 !important;
  border-color: #084053 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #084053 !important;
  border-color: #084053 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2aee25 !important;
  border-color: #2aee25 !important;
  color: #021301 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #021301 !important;
  background-color: #13b80e !important;
  border-color: #13b80e !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #021301 !important;
  background-color: #13b80e !important;
  border-color: #13b80e !important;
}
.btn-info,
.btn-info:active {
  background-color: #12d474 !important;
  border-color: #12d474 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #0c8d4d !important;
  border-color: #0c8d4d !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0c8d4d !important;
  border-color: #0c8d4d !important;
}
.btn-success,
.btn-success:active {
  background-color: #ffda00 !important;
  border-color: #ffda00 !important;
  color: #000000 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #000000 !important;
  background-color: #b39900 !important;
  border-color: #b39900 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #000000 !important;
  background-color: #b39900 !important;
  border-color: #b39900 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #de0e0e !important;
  border-color: #de0e0e !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #960909 !important;
  border-color: #960909 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #960909 !important;
  border-color: #960909 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #062e3c;
  color: #062e3c;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #0f7699;
  border-color: #0f7699;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #0f7699 !important;
  border-color: #0f7699 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #10a00d;
  color: #10a00d;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #021301;
  background-color: #2aee25;
  border-color: #2aee25;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #021301 !important;
  background-color: #2aee25 !important;
  border-color: #2aee25 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #0a7641;
  color: #0a7641;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #12d474;
  border-color: #12d474;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #12d474 !important;
  border-color: #12d474 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #998300;
  color: #998300;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000;
  background-color: #ffda00;
  border-color: #ffda00;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #000000 !important;
  background-color: #ffda00 !important;
  border-color: #ffda00 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7e0808;
  color: #7e0808;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #de0e0e;
  border-color: #de0e0e;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #de0e0e !important;
  border-color: #de0e0e !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #0f7699 !important;
}
.text-secondary {
  color: #2aee25 !important;
}
.text-success {
  color: #ffda00 !important;
}
.text-info {
  color: #12d474 !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #de0e0e !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #062e3c !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #10a00d !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #998300 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #0a7641 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7e0808 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #12d474;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #de0e0e;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #0f7699;
  border-color: #0f7699;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #0f7699;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #3cbfec;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fff8cc;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #b9f9d9;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fbbdbd;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #0f7699;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #0f7699;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #0f7699;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #0f7699;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #0f7699;
  border-bottom-color: #0f7699;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #0f7699 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2aee25 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%230f7699' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-ssrHKnUC0c .navbar {
  background: #ffffff;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-ssrHKnUC0c .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-ssrHKnUC0c a {
  font-style: normal;
}
.cid-ssrHKnUC0c .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-ssrHKnUC0c .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-ssrHKnUC0c .nav-item:focus,
.cid-ssrHKnUC0c .nav-link:focus {
  outline: none;
}
.cid-ssrHKnUC0c .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-ssrHKnUC0c .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-ssrHKnUC0c .menu-logo {
  margin-right: auto;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-ssrHKnUC0c .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-ssrHKnUC0c .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-ssrHKnUC0c .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-ssrHKnUC0c .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-ssrHKnUC0c .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-ssrHKnUC0c .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-ssrHKnUC0c .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-ssrHKnUC0c .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ssrHKnUC0c .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-ssrHKnUC0c .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-ssrHKnUC0c .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-ssrHKnUC0c .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-ssrHKnUC0c .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-ssrHKnUC0c .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-ssrHKnUC0c .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-ssrHKnUC0c .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-ssrHKnUC0c .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-ssrHKnUC0c button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-ssrHKnUC0c button.navbar-toggler:focus {
  outline: none;
}
.cid-ssrHKnUC0c button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-ssrHKnUC0c button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-ssrHKnUC0c button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-ssrHKnUC0c button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-ssrHKnUC0c button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-ssrHKnUC0c nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-ssrHKnUC0c nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-ssrHKnUC0c nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-ssrHKnUC0c nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-ssrHKnUC0c .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-ssrHKnUC0c .collapsed .btn {
  display: -webkit-flex;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse.collapsing,
.cid-ssrHKnUC0c .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-ssrHKnUC0c .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-ssrHKnUC0c .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-ssrHKnUC0c .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-ssrHKnUC0c .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-ssrHKnUC0c .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-ssrHKnUC0c .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-ssrHKnUC0c .collapsed button.navbar-toggler {
  display: block;
}
.cid-ssrHKnUC0c .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-ssrHKnUC0c .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-ssrHKnUC0c .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-ssrHKnUC0c .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-ssrHKnUC0c .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-ssrHKnUC0c .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-ssrHKnUC0c.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-ssrHKnUC0c img {
    height: 3.8rem !important;
  }
  .cid-ssrHKnUC0c .btn {
    display: -webkit-flex;
  }
  .cid-ssrHKnUC0c button.navbar-toggler {
    display: block;
  }
  .cid-ssrHKnUC0c .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-ssrHKnUC0c .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-ssrHKnUC0c .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-ssrHKnUC0c .navbar-collapse.collapsing,
  .cid-ssrHKnUC0c .navbar-collapse.show {
    display: block !important;
  }
  .cid-ssrHKnUC0c .navbar-collapse.collapsing .navbar-nav,
  .cid-ssrHKnUC0c .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-ssrHKnUC0c .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-ssrHKnUC0c .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-ssrHKnUC0c .navbar-collapse.collapsing .navbar-buttons,
  .cid-ssrHKnUC0c .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-ssrHKnUC0c .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-ssrHKnUC0c .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-ssrHKnUC0c .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-ssrHKnUC0c .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-ssrHKnUC0c .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-ssrHKnUC0c .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-ssrHKnUC0c .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-ssrHKnUC0c .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-ssrHKnUC0c .nav-link:hover,
.cid-ssrHKnUC0c .dropdown-item:hover {
  color: #55b4d4 !important;
}
.cid-ssrHNHw7Dg {
  padding-top: 120px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/auto-profi-baner-1200x630.png");
}
.cid-ssrHNHw7Dg .form-control,
.cid-ssrHNHw7Dg .form-control:focus {
  background: #ffffff;
  border: 1px solid #ffffff;
}
.cid-ssrHNHw7Dg .form-container {
  transition: all .2s;
  border: 1px solid #ffffff;
  padding: 1rem;
}
.cid-ssrHNHw7Dg textarea.form-control {
  min-height: 188px;
}
.cid-ssrHNHw7Dg .input-group-btn {
  justify-content: center;
  -webkit-justify-content: center;
}
@media (min-width: 768px) {
  .cid-ssrHNHw7Dg .content-container {
    padding-right: 5rem;
  }
}
.cid-ssrHNHw7Dg .mbr-text,
.cid-ssrHNHw7Dg .mbr-section-btn {
  text-align: center;
}
.cid-ssrHNHw7Dg H1 {
  text-align: center;
}
.cid-ssxHJ2ObS6 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/auto-profi-baner-5-1200x630.png");
}
.cid-ssxHJ2ObS6 h4 {
  font-weight: 500;
  color: #ffffff;
}
.cid-ssxHJ2ObS6 p {
  color: #ffffff;
}
.cid-ssxHJ2ObS6 .card {
  margin-bottom: 2rem;
}
.cid-ssxHJ2ObS6 .card-img {
  border-radius: 0;
  padding: 2rem 2rem 0 2rem;
  background-color: #0f7699;
}
.cid-ssxHJ2ObS6 .card-img span {
  font-size: 100px;
  color: #ffffff;
}
.cid-ssxHJ2ObS6 .card-box {
  padding-bottom: 2rem;
  background-color: #0f7699;
  background: linear-gradient(#0f7699, transparent);
}
.cid-ssxHJ2ObS6 .card-box .card-title {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-ssxHJ2ObS6 .card-box .mbr-text {
  margin-bottom: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-ssxHJ2ObS6 .card-box .mbr-section-btn {
  padding-top: 1rem;
}
.cid-ssxHJ2ObS6 .card-box .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-ssxHJ2ObS6 P {
  text-align: center;
}
.cid-sstLvswkxv {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-sstLvswkxv .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-sstLvswkxv .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-sstLvswkxv .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-sstLvswkxv .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-sstLvswkxv .card-front img {
  height: 100%;
  min-width: 100%;
  width: auto;
}
.cid-sstLvswkxv .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #ffffff;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-sstLvswkxv .card {
  min-height: 300px;
}
.cid-sstLvswkxv .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-sstLvswkxv .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-sstLvswkxv .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-sstLvswkxv .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-sstLvswkxv H4 {
  color: #ca1212;
}
.cid-sstLvswkxv P {
  color: #073b4c;
}
.cid-sstLvswkxv .mbr-section-title {
  color: #55b4d4;
}
.cid-ssrMkaZSl9 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-ssrMkaZSl9 h3 {
  text-align: center;
}
.cid-ssrMkaZSl9 .mbr-section-subtitle {
  color: #c1c1c1;
  font-weight: 300;
}
.cid-ssrMkaZSl9 .mbr-content-text {
  color: #073b4c;
}
.cid-ssrMkaZSl9 .panel-item {
  background: #ffffff;
}
.cid-ssrMkaZSl9 .card {
  word-wrap: break-word;
}
.cid-ssrMkaZSl9 .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-ssrMkaZSl9 H4 {
  color: #635a51;
}
.cid-ssrMkaZSl9 .mbr-section-title {
  color: #149dcc;
}
.cid-ssxTSCK2n6 {
  padding-top: 15px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/full-size-1589397201-09ca1891f149044e7389c2b4909cfe38-1000x540.jpg");
}
.cid-ssxTSCK2n6 h2 {
  text-align: center;
}
.cid-ssxTSCK2n6 h3 {
  text-align: center;
  font-weight: 300;
}
.cid-ssxTSCK2n6 p {
  color: #767676;
}
.cid-ssxTSCK2n6 img {
  object-fit: cover;
}
.cid-ssxTSCK2n6 .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-ssxTSCK2n6 .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-ssxTSCK2n6 .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
}
.cid-ssxTSCK2n6 .mbr-section-subtitle {
  color: #767676;
}
.cid-ssxTSCK2n6 .card-title {
  font-weight: 500;
}
.cid-ssxTSCK2n6 .card-img {
  text-align: inherit;
}
.cid-ssxTSCK2n6 .card-img span {
  font-size: 48px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-ssxTSCK2n6 .mbr-figure {
    padding-right: 2rem;
    padding-left: 2rem;
    height: 100%;
  }
}
@media (max-width: 991px) {
  .cid-ssxTSCK2n6 .mbr-figure {
    padding-bottom: 2rem;
    padding-top: 1rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ssxTSCK2n6 .block-content {
    flex-direction: row;
    -webkit-flex-direction: row;
    text-align: center;
  }
  .cid-ssxTSCK2n6 .block-content .card {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .cid-ssxTSCK2n6 .card:nth-child(1) {
    padding-bottom: 0 !important;
  }
}
.cid-ssxTSCK2n6 .mbr-section-text {
  text-align: center;
}
.cid-ssxTSCK2n6 .mbr-crt-title {
  text-align: left;
}
.cid-ssxTSCK2n6 .mbr-section-title {
  color: #0f7699;
}
.cid-sstHcK0f7l {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-ssz5avruJf {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-ssz5avruJf .media-container-row .mbr-text {
  color: #073b4c;
}
