<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/znak-u-uchenik-118x105.png" type="image/x-icon">
  <meta name="description" content="ОБУЧЕНИЯ СОСТАВЛЯЕТ 36.000 Р. 
 г.Москва ЮВАО м.Марьино 
Новочеркасский бульвар д.20к5 
График работы:  ВТ,ЧТ 20-22
 СР,ПТ 20-21  +7(968) 841-9111
">
  
  
  <title>Автошкола  Авто-Профи</title>
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ssrHKnUC0c" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/znak-u-uchenik-118x105.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html#features15-9">АВТО-ПРОФИ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#features8-k">Автошкола</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#bottom">О нас &nbsp;&nbsp;</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="https://wa.me/79688419111"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                    
                    +7(968) 841-9111&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="header15 cid-ssrHNHw7Dg mbr-parallax-background" id="header15-1">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">АВТОШКОЛА<br><span style="font-weight: normal;">АВТО-ПРОФИ</span><br>ЮВАО МАРЬИНО</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">ВЕДЕТ&nbsp;<strong>НАБОР</strong> <strong>В ГРУППУ</strong> <strong>&nbsp; КАТЕГОРИЙ A,B,A1 и M</strong><br>ТОРОПИТЕСЬ, НАБОР УЖЕ НАЧАЛСЯ<br>ПОЛНЫЙ КУРС<strong> ОБУЧЕНИЯ</strong> СОСТАВЛЯЕТ <strong>36.000</strong> Р.&nbsp;<br><strong>Эконом-</strong>обучение будет проходить<br>По адресу г.Москва ЮВАО м.<strong>Марьино</strong>&nbsp;<br><strong>Новочеркасский бульвар</strong> д.<strong>20</strong>к<strong>5</strong>&nbsp;<br>График занятий: <br>&nbsp;ВТ,ЧТ 20-22&nbsp; СР,ПТ 20-21<br></p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="QaGIbDJgvVD7BXgZZIgpZHQjCNTgpQfS3qf5wYy03qPCPaFdFFpuPQpzLu7s/a+vumto9WtvcGfSF6dVDGrbX+D6Zs9cxg6Eza8bgdfXo6jEeIjzDIDbXkvmvDXvcRpP">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за заполнение анкеты!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="ИМЯ" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-1">
                                </div>
                                
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="ВАШ НОМЕР" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-1">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Укажите  какая нужна категория и в какую группу вы хотели поступить." data-form-field="Message" class="form-control px-3 display-7" id="message-header15-1"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-success display-4">ЗАПИСАТЬСЯ</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features8 cid-ssxHJ2ObS6 mbr-parallax-background" id="features8-k">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont fa-automobile fa" style="font-size: 90px;"></span>
                </div>
                <div class="card-box align-center">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Полный курс теории</strong> 
<br>56 или 23 часов <strong>практики</strong>.
<br><strong>39 000</strong>&nbsp;или  <strong>23 000 Р</strong><strong><br></strong></p>
                    <div class="mbr-section-btn text-center"><a href="index.html#header15-1" class="btn btn-success display-4">МЕХАНИКА</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont imind-car-3" style="font-size: 105px;"></span>
                </div>
                <div class="card-box align-center">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Полный курс теории</strong>.
<br>54 или 22 часов <strong>практики</strong>
<strong><br></strong><strong>9000</strong> или<strong> 26 000 Р</strong></p>
                    <div class="mbr-section-btn text-center"><a href="index.html#header15-1" class="btn btn-success display-4">АВТОМАТ</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont fa-motorcycle fa" style="font-size: 90px;"></span>
                </div>
                <div class="card-box align-center">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Полный курс теории</strong> 
<br>18 или 10 часов <strong>практики.</strong><br><strong>25 000</strong> или <strong>18 000 Р</strong><strong><br></strong></p>
                    <div class="mbr-section-btn text-center"><a href="index.html#header15-1" class="btn btn-success display-4">МОТОЦИКЛ</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features15 cid-sstLvswkxv" id="features15-9">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>Автошкола&nbsp;</strong><strong><br></strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">ВЫБЕРИ СВОЙ <strong>КУРС</strong> <br>ЭКОНОМЬ С НАМИ !<div>&nbsp;ПОЛУЧИ <strong>ПРАВА ПЕРВЫМ
</strong></div><div>ТОРОПИСЬ
</div><div><strong>НАБОР В</strong> <strong>ГРУППЫ</strong> УЖЕ НАЧАЛСЯ.
        </div></h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/oki-604x377.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Для поступления приготовьте необходимые документы</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Оригинал паспорта.<br>4 цветных или черно-белых фотографии 3х4. Для мед справки <br>а также свидетельства об окончании школы.<br><br></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/preduprezhdayushie-dorozhnye-znaki-708x389.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Что нужно знать новичку при поступлении в автошколу?</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Собираем документы, проверяем лицензию и другое. <br>Если вы решили пройти обучение.<br>Подходить к учебе в автошколе нужно с ответственностью !<br>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/istockphoto-450828951-612x491.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Вождение для начинающих</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Во время обучения в автошколе основной акцент <br>был на сдаче экзамена.<br>Что нужно знать начинающему водителю ? Автошкола.<br>Авто -Профи !</p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="counters1 counters cid-ssrMkaZSl9" id="counters1-3">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>АВТО-ПРОФИ</strong><br><strong>НАБОР В НОВЫЕ ГРУППЫ</strong></h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>ПРОЦЕНТ СДАЧИ НА ПРОВА</strong><br></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont fa-automobile fa" style="font-size: 71px;"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">98</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">МЕХАНИКА<br>Теория в ГИБДД</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Полный курс теории <br>56 или 23 часов практики.<br><strong>39 000р или &nbsp;23 000 Р</strong>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont imind-car-3"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">96</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">АВТОМАТ<br>Практика в ГИБДД</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Полный курс теории.<br>54 или 22 часов практики<br><strong>9000 или 26 000 Р</strong> 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont fa-motorcycle fa" style="font-size: 71px;"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">95</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">МОТОЦИКЛ<br>Внутренний экзамен</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Полный курс теории <br>18 или 10 часов практики.<br><strong>25 000 или 18 000 Р</strong>
                            </p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="features12 cid-ssxTSCK2n6 mbr-parallax-background" id="features12-l">
    
    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2"><strong>Получи</strong> <strong>права</strong> первым<br><strong>Начни</strong> <strong>обучение</strong> уже <strong>сегодня</strong></h2>
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont fa-group fa"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Группа&nbsp;</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont fa-warning fa"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Практика</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 44%;">
                <img src="assets/images/unnamed-3.gif" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbrib-sites"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Теория</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-cust-feedback"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Результат</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sstHcK0f7l" id="content8-8">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-success display-4" href="tel:+7-968-841-9111"><span class="icon54-phone-intalk mbr-iconfont mbr-iconfont-btn" style="font-size: 25px;"></span>Запись</a>
                    <a class="btn btn-secondary display-4" href="https://wa.me/79688419111"><span class="icon54-whatsapp mbr-iconfont mbr-iconfont-btn" style="font-size: 24px;"></span>Группа</a></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-ssz5avruJf" id="footer6-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Автошкола 2021 &nbsp; Авто-Профи &nbsp;Экономь с нами.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>